set -sg escape-time 0
set -g base-index 1
setw -g mouse

unbind C-b
set-option -g prefix `
bind ` send-prefix

setw -gq utf8 on
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

# Set scrollback buffer to 10000
set -g history-limit 10000
setw -g aggressive-resize on

# asddas

bind -n M-S-Left resize-pane -L
bind -n M-S-Down resize-pane -D
bind -n M-S-Up resize-pane -U
bind -n M-S-Right resize-pane -R

unbind a
bind a last-window

set-option -g default-shell /bin/zsh

set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind-key c new-window -n 'zsh'

bind-key T swap-window -t 0
bind-key S list-sessions

# ************** COPY AND PASTE ******************

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"\; display-message "Copied to system clipboard."

# ************* PLUGIN CONFIG *******************

set-option -g status-interval 1
set-option -g status-position top
# set-option -g status-style bg=default,fg=colour3
set-option -g status-style bg=colour250,fg=colour0
# Active window title colors
set-window-option -g window-status-current-style bg=colour250,fg=colour0

# ************************************************


# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# source-file $HOME/.tmux/colorschemes/lightline

# -----------

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'yardnsm/tmux-1password'
set -g @1password-copy-to-clipboard 'on'
# set -g @plugin 'Determinant/tmux-colortag'
# set -g @plugin 'git@github.com:hughbien/thyme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
