 set -sg escape-time 0
 set -g base-index 1
 setw -g mouse
 
 # set allow-rename off
 # Automatically set window title
 # set-window-option -g automatic-rename on
 # set-option -g set-titles on
 
 unbind C-b
 set-option -g prefix `
 bind ` send-prefix
 
 
 setw -gq utf8 on
 
 # Improve colors
  # set -ga terminal-overrides ",xterm-256color:Tc"
#  set -g terminal-overrides ',screen-256color:Tc'
 # set -g default-terminal 'screen-256color'
 # set -as terminal-overrides ',screen*:sitm=\E[3m'
# set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color:Tc"
# set-option -sa terminal-overrides ",xterm*:Tc"
# set -as terminal-features ",gnome*:RGB"
# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',*256col*:Tc'
# set  -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
# set -ga terminal-overrides ",xterm-256color*:Tc"
# set -ga terminal-overrides ",xterm-alacritty:Tc"

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'
 
 # Set scrollback buffer to 10000
 set -g history-limit 10000
 
 
 setw -g aggressive-resize on

# asddas

 bind -n M-S-Left resize-pane -L
 bind -n M-S-Down resize-pane -D
 bind -n M-S-Up resize-pane -U
 bind -n M-S-Right resize-pane -R
 
 unbind a
 bind a last-window
 
 
 
 set-option -g default-shell /bin/zsh
 
 set-window-option -g mode-keys vi
 bind h select-pane -L
 bind j select-pane -D
 bind k select-pane -U
 bind l select-pane -R
 
 unbind %
 bind | split-window -h
 unbind '"'
 bind - split-window -v
 
 bind-key c new-window -n 'zsh'
 
 bind-key T swap-window -t 0
 bind-key S list-sessions
 
 # ************** COPY AND PASTE ******************
 
 bind-key -T copy-mode-vi v send-keys -X begin-selection
 bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
 bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"\; display-message "Copied to system clipboard."
 
 
 # ************************************************
 
 
 # reload config file (change file location to your the tmux.conf you want to use)
 bind r source-file ~/.tmux.conf
 
 # THEME 
 
 
 # set -g window-style bg=default
 # set -g window-active-style bg=default
 # 
 # set -g window-status-activity-style bold
 # set -g pane-border-style fg=colour245
 # set -g pane-active-border-style fg=colour2
 # set -g message-style fg=colour16,bg=colour5,bold
 # set -g status-style fg=green,bg=default
 # 
 # set -g status-left-length 32
 # set -g status-right-length 150
 # set -g status-interval 5
 # 
 # # set -g status-left ''
 # # set -g status-right ''
 # # set -g window-status-format "#[fg=colour2,bg=default,nobold] #I:#W "
 # # set -g window-status-current-format "#[fg=colour236,bg=colour2,noreverse,bold] #I:#W #[fg=colour39,bg=default,nobold]"
 # 
 # setw -g clock-mode-colour colour2
 # setw -g clock-mode-style 24
 # 
 # set -g status-justify centre
 # set -g status-position bottom

# set -g status-interval 1
# set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})'
# set -g window-status-current-format '[#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})]'
# set -g status-right-length 120
# set -g status-right '#(date +"%b %_d %H:%M") | #(whoami)@#(hostname -s) '

source-file $HOME/.tmux/colorschemes/lightline
 
 # -----------
 
 # PLUGINS
 set -g @plugin 'tmux-plugins/tpm'
 set -g @plugin 'tmux-plugins/tmux-sensible'
 set -g @plugin 'yardnsm/tmux-1password'
set -g @1password-copy-to-clipboard 'on'
 

 # set -g @plugin 'christoomey/vim-tmux-navigator'
 # set -g @plugin 'xamut/tmux-spotify'
 # Other examples:
 # set -g @plugin 'github_username/plugin_name'
 # set -g @plugin 'git@github.com/user/plugin'
 # set -g @plugin 'git@bitbucket.com/user/plugin'
 
 # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
 run -b '~/.tmux/plugins/tpm/tpm'
